@import  '../../scss/variables.scss';
@import  '../../scss/palette.scss';

body {
  font: 100% $font-stack;
  color: $primary-color;
  margin: 0;
}

.page-wrapper {
  justify-items: center;
  z-index: $main-wraper-z-index;

  &-content {
    max-width: 1024px;
    padding-bottom: 10px;
  }
}

.list-articles {
  color: $white-color;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  grid-template-columns: 1fr;
  margin: auto 20px;
  z-index: $main-wraper-z-index;

  @media (min-width: 550px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.panel-stars {
  background-color: #080808;
  opacity: 0.8;
  width: 100%;

  :first-child {
    margin-left: 15px;
  }

  .star {
    display: inline-block;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 22px;

    &--active {
      background: url('/assets/star-active.svg') no-repeat;
    }

    &--inactive {
      background: url('/assets/star-inactive.svg') no-repeat;
    }
  }
}

.article-item {
  color: $dark-color;
  max-width: 100%;
  
  @media (min-width: 1024px) {
    max-width: 350px;
  }

  img {
    height: 300px;
    position: relative;
    top: 35px;
    width: 100%;
  }

  &__content {
    background: url('/assets/modal-bg.png') $grey-color;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px 30px 0;

    &-info {
      height: 60px;
      margin-top: 15px;

      .item-prize {
        font-size: 22px;
        font-weight: 700;
        position: relative;
        top: 3px;

        &--currency {
          color: $green-color;
        }
      }

      .button {
        border: none;
        border-radius: 10px;
        clear: right;
        color: $white-color;
        float: right;
        font-size: 12px;
        font-weight: 700;
        height: 40px;
        width: $button-width;
        background: -webkit-linear-gradient(bottom, #007d68, #00bcc0);
      }
    }

    p {
      font-size: 14px;
      line-height: 24px;
      margin: 0;
      padding-bottom: 10px;
    }

    h2 {
      margin: 0;
      padding: 0 0 8px 0;
      text-align: center;
    }

    hr {
      border: 0;
      border-top: 1px solid $green-color;
      height: 1px;
    }
  }
  &__vertical-text-overflow {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;

    @media (min-width: 550px) {
      height: 195px;
      -webkit-line-clamp: 8;
    }
    @media (min-width: 768px) {
      height: 245px;
      -webkit-line-clamp: 10;
    }

    @media (min-width: 1024px) {
      height: 315px;
      -webkit-line-clamp: 13;
    }
  }
}

.filters-panel {
  display: grid;
  justify-content: end;

  &-options {
    margin-top: 25px;
    width: 400px;

    .button {
      border: none;
      border-radius: 10px;
      box-sizing: border-box;
      color: $white-color;
      font-size: 12px;
      font-weight: 700;
      height: 40px;
      margin-right: 10px;
      width: $button-width;
      background: -webkit-linear-gradient(bottom, #00bcc0, #007d68);
    }

    .input {
      border: none;
      border-radius: 10px;
      box-sizing: border-box;
      font-size: 12px;
      height: 40px;
      padding-left: 10px;
      width: 265px;
    }

    .icon-search {
      float: right;
      position: relative;
      right: 30px;
      top: 6px;
      width: 25px;
    }
  }

  &-wrapper-advanced {
    display: none;
    position: absolute;
    z-index: $modal-z-index;
    top: 165px;
    height: 40px;
    max-width: 1024px;
    width: 100%;
    left: 0;
    margin: 5px -26px;
    right: 0px;
  }
  
  &-advanced {
    background-color: $white-color;
    float: right;
    max-width: 400px;
    width: 100%;
  }
}
