@import 'variables.scss';
@import 'palette.scss';
  
  .article-item {
    color: $dark-color;
    max-width: 450px;
    
    @media (min-width: 1024px) {
      max-width: 450px;
    }
  
    img {
      background: url('/assets/items/4.jpg') no-repeat;
      background-size: 100%;
      height: 300px;
      position: relative;
      top: 35px;
      width: 100%;
    }
  
    &__content {
      background: url('/assets/modal-bg.png') $grey-color;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 15px 30px 0;
  
      &-info {
        height: 60px;
        margin-top: 15px;
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
  
        .button:last-child {
            grid-column: 3;
          }
      }
  
      p {
        font-size: 14px;
        line-height: 24px;
        margin: 0;
        padding-bottom: 10px;
      }
  
      h2 {
        margin: 0;
        height: 50px;
        padding: 0 0 8px 0;
        text-align: center;
      }
  
      hr {
        border: 0;
        border-top: 1px solid $green-color;
        height: 1px;
      }
    }
    &__vertical-text-overflow {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
  
      @media (min-width: 550px) {
        height: 195px;
        -webkit-line-clamp: 8;
      }
      @media (min-width: 768px) {
        height: 245px;
        -webkit-line-clamp: 10;
      }
  
      @media (min-width: 1024px) {
        height: 315px;
        -webkit-line-clamp: 13;
      }
    }
  }