@import '../../scss/variables.scss';
@import  '../../scss/palette.scss';

.page-wrapper {
  justify-items: center;
  grid-template-rows: auto 1fr auto;
  &--dark {
    background-color: black;
  }

  &-content {
    grid-template-rows: auto 1fr;
    max-width: 1024px;
  }
  
  .product-wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    
    .article-item {
      color: $dark-color;
      background-color: $white-color;
      display: grid;
      grid-template-columns: 1fr;
      height: auto;
      margin: 20px;
      max-width: 100%;
      padding: 20px;

      @media (min-width: 864px) {
        grid-template-columns: 1fr 1fr;
        height: 400px;
      }

      img {
        height: $image-height;
        width: 100%;
      }

      .modal-item-edit {
        img {
          height: 270px;
        }
      }
    }
  }
}

.article-item__content {
  padding: 15px 30px 0;

  &-info {

    .item-prize {
      font-size: 22px;
      font-weight: 700;
      position: relative;
      top: 3px;

      &--currency {
        color: $green-color;
      }
    }

    .item-sold {
      color: red;
      font-size: 12px;
      font-weight: 700;
    }

    .button {
      border: none;
      border-radius: 10px;
      clear: right;
      color: $white-color;
      float: right;
      font-size: 12px;
      font-weight: 700;
      height: 40px;
      width: $button-width;
      background: -webkit-linear-gradient(bottom, #007d68, #00bcc0);
    }
  }

  .active-link {
    color: $green-color;
    cursor: pointer;
    text-decoration: underline;
  }

  p {
    font-size: 14px;
    height: auto;
    margin: 0;
    padding-bottom: 10px;
  }

  hr + p {
    @media (min-width: 864px) {
      grid-template-columns: 1fr;
      height: 235px;
    }
  }

  h2 {
    margin: 0;
    padding: 0 0 8px 0;
    text-align: center;
  }

  hr {
    border: 0;
    border-top: 2px solid $green-color;
    height: 1px;
  }
}

.panel-stars {
  background-color: #080808;
  position: relative;
  top: -4px;
  opacity: 0.9;
  width: 100%;

  :first-child {
    margin-left: 15px;
  }

  .star {
    display: inline-block;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 22px;
    &--active {
      background: url('/assets/star-active.svg') no-repeat;
    }
    &--inactive {
      background: url('/assets/star-inactive.svg') no-repeat;
    }
  }
}

.modal-items {
  display: none;
  height: 100%;
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;

  &-background {
    background-color: $dark-color;
    height: 100%;
    left: 0;
    margin: 0 auto;
    opacity: 0.4;
    position: fixed;
    width: 100%;
  }

  &-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    height: 100%;
    overflow: scroll;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
}

.modal-item-edit {
  grid-template-rows: 44px 1fr;
  grid-template-columns: auto;
  position: absolute;
  max-width: 600px;
  z-index: $modal-z-index;
  
  &__title {
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__content {
    background: url(/assets/modal-bg.png) grey;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    padding: 25px;

    @media (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 700;
    }

    img {
      height: 300px;
      width: 100%;
    }

    p {
      font-size: 12px;
      font-weight: 700;
      margin: 0 0 4px 0;
    }

    input {
      border: none;
      border-radius: 10px;
      box-sizing: border-box;
      font-size: 14px;
      height: 30px;
      margin: 10px 0;
      padding-left: 10px;
      width: 100%;

      &:focus {
          border: 2px solid #92c4bc;
          outline: none;
      }

      &:invalid {
          color: $error-color;
          border: 2px solid $error-color;
      }
    }
  }

  &__currency {
    float: right;
    font-size: 14px;
    top: 32px;
    left: 14px;
    position: relative;
  }
}

.modal-item-delete {
  display: none;
  grid-template-rows: 44px 220px;
  grid-template-columns: 420px;
  max-width: 600px;
  z-index: $modal-z-index;

  &__title {
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__content {
    background: url(/assets/modal-bg.png) grey;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 25px;
  }
}

.modal-edit-dropdown {

  &__currency {
    float: right;
    font-size: 14px;
    top: 32px;
    left: 14px;
    position: relative;
  }

  select {
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 14px;
    height: 30px;
    margin: 5px 0;
    padding-left: 10px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  label {
    
    &::after {
      border-top: .4em solid;
      border-right: .4em solid transparent;
      border-bottom: 0;
      border-left: .4em solid transparent;
      color: $green-color;
      content: "";
      display: inline-block;
      float: right;
      height: 0;
      margin-left: .255em;
      right: 12px;
      vertical-align: .255em;
      position: relative;
      top: 35px;
      width: 0;
    }
  }
}

.gender-checkbox-edit {
  padding: 15px 0;
  
  p {
    display: inline-block;
  }

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;

    &:checked ~ .checkmark {
      display: inline-block;

      &::after {
        display: block;
      }
    }
  }

  .label-checkbox {
    display: inline-block;

    p {
      font-weight: 300;
      float: right;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .checkmark {
    position: relative;
    border: 1px solid $green-color;
    display: inline-block;
    top: 0;
    left: 0;
    display: inline-block;
    margin-top: 13px;
    height: 25px;
    width: 25px;
    background-color: $white-color;
    border-radius: 50%;

    &::after {
      content: '';
      position: absolute;
      display: none;
      top: 2px;
      left: 2px;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background: $green-color;
    }
  }
  width: 100%;
}

.button {
  border: none;
  border-radius: 10px;
  color: $white-color;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  width: $button-width;

  &__cancel {
    background: -webkit-linear-gradient(top, #b0b0b0, #7b7b7b);
  }

  &__submit {
    background: -webkit-linear-gradient(bottom, #007d68, #00bcc0);
    margin-left: 25px;
  }
}

.modal-item-edit__footer {
  background: url(/assets/modal-bg.png) grey;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  justify-content: right;
  padding: 0px 15px 15px;
}

.additional-panel {
  display: grid;
  grid-template-columns: 1fr auto;
  &__edit {
    border: none;
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    height: 40px;
    width: 150px;
    background: -webkit-linear-gradient(bottom, #0052cc, #5eaece);
    &-display {
      display: grid;
    }
  }
  &__gender {
    font-size: 22px;
    font-weight: 600;
  }
}

.modal-item-wrapper {
  position: absolute;
  display: none;
  width: 600px;
  &-display {
    display: block;
  }
}